{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sandil k",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "jest": "^30.3.0"
  }
}
